<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HRIMS.exe" version="1.0.0.4" publicKeyToken="3776e43b09e37bd6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="HRIMS.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HRIMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HRIMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.ConnectionInfo" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Diagnostics.STrace" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Dmf" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Management.Sdk.Sfc" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Management.SmoMetadataProvider" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Management.SqlParser" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.ServiceBrokerEnum" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Smo" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.SqlClrProvider" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.SqlEnum" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GemBox.ExcelLite.dll" size="233472">
      <assemblyIdentity name="GemBox.ExcelLite" version="25.1.5000.1000" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fNAXRoNDt56lmvEVZPLpdlLu+6IkawrnXujjd9lq6n0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HRIMS.exe" size="277392">
      <assemblyIdentity name="HRIMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pdXKa7d0weeYRDej+E9RJ1LP0aQ9dsHoPqJ2LMcViYs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CHS\Microsoft.SqlServer.Dmf.resources.dll" size="48832">
      <assemblyIdentity name="Microsoft.SqlServer.Dmf.resources" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="zh-CHS" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0+phXWv0lnJOTqA5P5+V7VG9KxBafTvqIi68OjHHsR8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CHS\Microsoft.SqlServer.Management.Sdk.Sfc.resources.dll" size="163520">
      <assemblyIdentity name="Microsoft.SqlServer.Management.Sdk.Sfc.resources" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="zh-CHS" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>egyArNse3Z/tA+55E7KdM6XYOkHyw1Rxg/OEedjG1DE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HRIMS.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HRIMS.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H9WNkO6yFtQHwywW/tSeJ7jMwdduRkdLIcCFhb5R610=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=X-ALVIN\Alvin" issuerKeyHash="c6184ad7e0d6b5ee962008539f15fb94477683df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>y6kFRPtTLwqOVs277pNjPb0wYm8=</DigestValue></Reference></SignedInfo><SignatureValue>b8HQcLKNNq27R6EOFEJ0NFwa1M6jQSr0WUAFl1JJ/KNRfTpaaQrJNVDcu8d7FIeNQMUsQB9umBM76WS+TtdH1BTuerSY5KnYB3QabWK3dVMuUf3UJ8tCxyRZYH4fezKYRnrSDV0iEg2tCDRgqQB7LHoutWp3+aHQxVFgHhNE+zI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sqvxBe0ra62aXdlnAjq/vwbyDDxbChhlmh73ODRghMGHQnjEukXHgPMbXiFNNhR5aUanjErQ0m6JEWzdm3gLbJpOI857jxXioyTB0kjx3p34+aZBGd3lr63/YDfW6ode35jmKKyXmP/Yi4sCVcjyul168MhBhvS3J+K9hKNeUYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f6230bd3d6393eebbcd568e0a2f53fb4405a9cb" Description="" Url=""><as:assemblyIdentity name="HRIMS.exe" version="1.0.0.4" publicKeyToken="3776e43b09e37bd6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=X-ALVIN\Alvin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yDUtM/3bUZQKW5X/9EOUyZ4Lwes=</DigestValue></Reference></SignedInfo><SignatureValue>q08nAwnxPtqX64RbvDs4+GV+SzVx1QOCArsgegrNgYoz+tKfvl3IKPRrGEBiWEuXptrCgDuCas+7z79QAA8PMSaCjS1jiVI+R6E+I8dbx0NfwX9wTdIdDtV2m4F+A+5Id/ZPor9mZ/Y3586fcNfLlrr5VMCTz7IiXdJMvzKljlQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sqvxBe0ra62aXdlnAjq/vwbyDDxbChhlmh73ODRghMGHQnjEukXHgPMbXiFNNhR5aUanjErQ0m6JEWzdm3gLbJpOI857jxXioyTB0kjx3p34+aZBGd3lr63/YDfW6ode35jmKKyXmP/Yi4sCVcjyul168MhBhvS3J+K9hKNeUYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQLg298XH0/65MQTsm42dwITANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAWAAtAEEATABWAEkATgBcAEEAbAB2AGkAbjAeFw0xNTA3MjAwODU0MzBaFw0xNjA3MTkxNDU0MzBaMCUxIzAhBgNVBAMeGgBYAC0AQQBMAFYASQBOAFwAQQBsAHYAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyq/EF7StrrZpd2WcCOr+/BvIMPFsKGGWaHvc4NGCEwYdCeMS6RceA8xteIU02FHlpRqeMStDSbokRbN2beAtsmk4jznuPFeKjJMHSSPHenfj5pkEZ3eWvrf9gN9bqh17fmOYorJeY/9iLiwJVyPK6XXrwyEGG9Lcn4r2Eo15RiQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBALJ3o8wUirtxElEQ8o4dz8lUzMB1bSAGj/rMue4pCo44Aeu+Z8EqMfip6559mSSKO3SO1iMcQiRlgwKAwz3zMYwv1bqVHaqL+w6FnnfVziLnRreEYZDDfnJqUjbvLp8sUoKBQfICJLrhcFRN76Ba30b/WZtck1bWLOS+v6oLGjdJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>